proto/post/v1/post.proto

syntax = "proto3";

package post.v1;

import "google/type/datetime.proto";
import "user/v1/user.proto";

message Post {
  string id = 1;
  string title = 2;
  string content = 3;
  string user_id = 4;
  google.type.DateTime created_at = 5;
  google.type.DateTime updated_at = 6;
}

message GetPostsRequest {
  message Query {
    optional string user_id = 1;
  }
  Query query = 1;
}

message GetPostsResponse {
  repeated Post posts = 1;
  user.v1.User user = 2;
}

service PostService {
  rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
}
